%YAML 1.2
---
name: JavaScript
file_extensions:
  - js
  - htc
  - jsx
scope: source.js
contexts:
  main:
    - match: \A(#!).*$\n
      comment: Match the shebang for JavaScript executables
      scope: comment.line.number-sign.shebang.js
      captures:
        1: punctuation.definition.comment.js
    - match: |-
        (?x)
        (?:
        	(?<!\w)																		# Ensure word boundry
        	([\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}\x{200C}\x{200D}]*)	# Identifier
        	\s*(=)\s*
        )?																				# Optional
        \b(function)
        (?:\s*
        	(\*)																		# Optional generator notation
        )?																				# (ECMAScript 6)
        (?:\s*
        	(?<=[\s\*])
        	([\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}\x{200C}\x{200D}]*)	# Optional Name
        )?
        \s*(\()
      comment: Match function, optional function name and optional function arguments
      captures:
        1: meta.function.variable.js
        2: keyword.operator.js
        3: storage.type.function.js
        4: storage.modifier.js
        5: entity.name.function.js
        6: punctuation.definition.parameters.begin.js
      push:
        - meta_scope: meta.function.js
        - match: (\))
          captures:
            1: punctuation.definition.parameters.end.js
          pop: true
        - include: function-params
    - match: '\b0[xX]\h+\b'
      scope: constant.numeric.hex.js
    - match: |-
        (?x)
        	(?<!\w)									# Ensure word boundry
        	(?>
        		(
        			(0|[1-9][0-9]*)(\.[0-9]*)?		# 0 or 1 or 1. or 1.0
        		  | \.[0-9]+						# .1
        		)
        		([eE][+-]?[0-9]+)?					# Exponent
        	)
        	(?!\w)									# Ensure word boundry
      scope: constant.numeric.js
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.js
      push:
        - meta_scope: string.quoted.single.js
        - match: "'"
          captures:
            0: punctuation.definition.string.end.js
          pop: true
        - match: '\\(x\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)'
          scope: constant.character.escape.js
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.js
      push:
        - meta_scope: string.quoted.double.js
        - match: '"'
          captures:
            0: punctuation.definition.string.end.js
          pop: true
        - match: '\\(x\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)'
          scope: constant.character.escape.js
    - match: /\*
      captures:
        0: punctuation.definition.comment.js
      push:
        - meta_scope: comment.block.js
        - match: \*/
          pop: true
    - match: //
      captures:
        0: punctuation.definition.comment.js
      push:
        - meta_scope: comment.line.double-slash.js
        - match: \n
          pop: true
    - match: (?<!\.|\$)\b(let|var)\b(?!\$)
      scope: storage.type.js
    - match: (?<!\.|\$)\b(get|set)\b(?!\$)
      scope: storage.modifier.js
    - match: (?<!\.|\$)\b(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while|yield)\b(?!\$)
      scope: keyword.control.js
    - match: (?<!\.|\$)\b(delete|in|instanceof|new|typeof|void|with)\b(?!\$)
      scope: keyword.operator.js
    - match: '!|%|&|\*|\-\-|\-|\+\+|\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\|\||\?\:|\*=|(?<!\()/=|%=|\+=|\-=|&=|\^='
      scope: keyword.operator.js
    - match: (?<!\.|\$)\b(debugger)\b(?!\$)
      scope: keyword.other.js
    - match: (?<!\.|\$)\b(Array|Boolean|Date|Error|EvalError|Function|Number|Object|RangeError|ReferenceError|RegExp|String|SyntaxError|TypeError|URIError)\b(?!\$)
      scope: support.class.js
    - match: (?<!\.|\$)\b(Attr|CharacterData|Comment|CompositionEvent|CustomEvent|Document|DocumentFragment|DocumentType|DOMError|DOMException|DOMImplementation|DOMParser|DOMString|DOMTimestamp|DOMSettableTokenList|DOMStringList|DOMTokenList|Element|Event|EventTarget|FocusEvent|HTMLCollection|KeyboardEvent|MouseEvent|MutationObserver|MutationRecord|Node|NodeFilter|NodeIterator|NodeList|ProcessingInstruction|Range|Text|TextEvent|TreeWalker|UIEvent|WheelEvent|XMLDocument)\b(?!\$)
      comment: DOM Core Level 4 (http://www.w3.org/TR/domcore/) and DOM Events Level 3 (http://www.w3.org/TR/DOM-Level-3-Events/)
      scope: support.class.dom.js
    - match: (?<!\.|\$)\b(CDATASection|DOMConfiguration|DOMErrorHandler|DOMImplementationList|DOMImplementationSource|DOMLocator|DOMObject|DOMUserData|Entity|EntityReference|MutationEvent|NamedNodeMap|NameList|Notation|TypeInfo|UserDataHandler)\b(?!\$)
      comment: DOM Core Level 4 (http://www.w3.org/TR/domcore/) and DOM Events Level 3 (http://www.w3.org/TR/DOM-Level-3-Events/)
      scope: invalid.deprecated.dom.js
    - match: (?<!\.|\$)\b(ArrayBuffer|DataView|Float32Array|Float64Array|Int8Array|Int16Array|Int32Array|TypedArray|Uint8Array|Uint16Array|Uint32Array|Uint8ClampedArray)\b(?!\$)
      comment: TypedArray specification used by HTML 5 (http://www.khronos.org/registry/typedarray/specs/latest/)
      scope: support.class.dom.js
    - match: (?<!\.|\$)\b(Blob|File|FileList|FileReader)\b(?!\$)
      comment: File specification used by HTML 5 (http://dev.w3.org/2006/webapi/FileAPI/)
      scope: support.class.dom.js
    - match: (?<!\.|\$)\b(FormData|ProgressEvent|XMLHttpRequest|XMLHttpRequestUpload)\b(?!\$)
      comment: XMLHttpRequest specification used by HTML 5 (http://xhr.spec.whatwg.org/)
      scope: support.class.dom.js
    - match: (?<!\.|\$)\b(EventSource)\b(?!\$)
      comment: EventSource specification used by HTML 5 (http://www.w3.org/TR/eventsource/)
      scope: support.class.dom.js
    - match: (?<!\.|\$)\b(CSS|CSSCharsetRule|CSSImportRule|CSSPageRule|CSSRule|CSSRuleList|CSSStyleDeclaration|CSSStyleRule|CSSStyleSheet|MediaList|Stylesheet|StyleSheetList)\b(?!\$)
      comment: CSSOM specification used by HTML 5 (http://dev.w3.org/csswg/cssom/)
      scope: support.class.dom.js
    - match: (?<!\.|\$)\b(Screen)\b(?!\$)
      comment: CSSOM View specification used by HTML 5 (http://dev.w3.org/csswg/cssom-view/)
      scope: support.class.dom.js
    - match: (?<!\.|\$)\b(CSSFontFaceRule)\b(?!\$)
      comment: CSS Font specification used by HTML 5 (http://dev.w3.org/csswg/css-fonts/)
      scope: support.class.dom.js
    - match: (?<!\.|\$)\b(SVGAElement|SVGAltGlyphDefElement|SVGAltGlyphElement|SVGAltGlyphItemElement|SVGAngle|SVGAnimateColorElement|SVGAnimateElement|SVGAnimateMotionElement|SVGAnimateTransformElement|SVGAnimatedAngle|SVGAnimatedBoolean|SVGAnimatedEnumeration|SVGAnimatedInteger|SVGAnimatedLength|SVGAnimatedLengthList|SVGAnimatedNumber|SVGAnimatedNumberList|SVGAnimatedPreserveAspectRatio|SVGAnimatedRect|SVGAnimatedString|SVGAnimatedTransformList|SVGAnimationElement|SVGCircleElement|SVGClipPathElement|SVGColor|SVGComponentTransferFunctionElement|SVGCursorElement|SVGDefsElement|SVGDescElement|SVGDocument|SVGElement|SVGElementInstance|SVGElementInstanceList|SVGEllipseElement|SVGFEBlendElement|SVGFEColorMatrixElement|SVGFEComponentTransferElement|SVGFECompositeElement|SVGFEConvolveMatrixElement|SVGFEDiffuseLightingElement|SVGFEDisplacementMapElement|SVGFEDistantLightElement|SVGFEFloodElement|SVGFEFuncAElement|SVGFEFuncBElement|SVGFEFuncGElement|SVGFEFuncRElement|SVGFEGaussianBlurElement|SVGFEImageElement|SVGFEMergeElement|SVGFEMergeNodeElement|SVGFEMorphologyElement|SVGFEOffsetElement|SVGFEPointLightElement|SVGFESpecularLightingElement|SVGFESpotLightElement|SVGFETileElement|SVGFETurbulenceElement|SVGFilterElement|SVGFontElement|SVGFontFaceElement|SVGFontFaceFormatElement|SVGFontFaceNameElement|SVGFontFaceSrcElement|SVGFontFaceUriElement|SVGForeignObjectElement|SVGGElement|SVGGlyphElement|SVGGlyphRefElement|SVGGradientElement|SVGHKernElement|SVGImageElement|SVGLength|SVGLengthList|SVGLineElement|SVGLinearGradientElement|SVGMPathElement|SVGMarkerElement|SVGMaskElement|SVGMatrix|SVGMetadataElement|SVGMissingGlyphElement|SVGNumber|SVGNumberList|SVGPaint|SVGPathElement|SVGPathSeg|SVGPathSegArcAbs|SVGPathSegArcRel|SVGPathSegClosePath|SVGPathSegCurvetoCubicAbs|SVGPathSegCurvetoCubicRel|SVGPathSegCurvetoCubicSmoothAbs|SVGPathSegCurvetoCubicSmoothRel|SVGPathSegCurvetoQuadraticAbs|SVGPathSegCurvetoQuadraticRel|SVGPathSegCurvetoQuadraticSmoothAbs|SVGPathSegCurvetoQuadraticSmoothRel|SVGPathSegLinetoAbs|SVGPathSegLinetoHorizontalAbs|SVGPathSegLinetoHorizontalRel|SVGPathSegLinetoRel|SVGPathSegLinetoVerticalAbs|SVGPathSegLinetoVerticalRel|SVGPathSegList|SVGPathSegMovetoAbs|SVGPathSegMovetoRel|SVGPatternElement|SVGPoint|SVGPointList|SVGPolygonElement|SVGPolylineElement|SVGPreserveAspectRatio|SVGRadialGradientElement|SVGRect|SVGRectElement|SVGRenderingIntent|SVGSVGElement|SVGScriptElement|SVGSetElement|SVGStopElement|SVGStringList|SVGStyleElement|SVGSwitchElement|SVGSymbolElement|SVGTRefElement|SVGTSpanElement|SVGTextContentElement|SVGTextElement|SVGTextPathElement|SVGTextPositioningElement|SVGTitleElement|SVGTransform|SVGTransformList|SVGUnitTypes|SVGUseElement|SVGUseElement|SVGVKernElement|SVGViewElement|SVGViewSpec|SVGZoomEvent)\b(?!\$)
      comment: SVG specification used by HTML 5 (http://www.w3.org/TR/SVG/single-page.html)
      scope: support.class.dom.js
    - match: (?<!\.|\$)\b(WebGLActiveInfo|WebGLBuffer|WebGLContextEvent|WebGLFramebuffer|WebGLProgram|WebGLRenderbuffer|WebGLRenderingContext|WebGLShader|WebGLShaderPrecisionFormat|WebGLTexture|WebGLUniformLocation)\b(?!\$)
      comment: WebGL specification used by HTML 5 (http://www.khronos.org/registry/webgl/specs/latest/1.0/)
      scope: support.class.dom.js
    - match: (?<!\.|\$)\b(Audio|BarProp|DOMStringMap|ErrorEvent|FileError|HTMLAllCollection|HTMLAnchorElement|HTMLAppletElement|HTMLAreaElement|HTMLAudioElement|HTMLBRElement|HTMLBaseElement|HTMLBodyElement|HTMLButtonElement|HTMLCanvasElement|HTMLDListElement|HTMLDataElement|HTMLDataListElement|HTMLDetailsElement|HTMLDialogElement|HTMLDirectoryElement|HTMLDivElement|HTMLEmbedElement|HTMLFieldSetElement|HTMLFontElement|HTMLFormControlsCollection|HTMLFormElement|HTMLFrameElement|HTMLFrameSetElement|HTMLHRElement|HTMLHeadElement|HTMLHeadingElement|HTMLHtmlElement|HTMLIFrameElement|HTMLImageElement|HTMLInputElement|HTMLKeygenElement|HTMLLIElement|HTMLLabelElement|HTMLLegendElement|HTMLLinkElement|HTMLMapElement|HTMLMarqueeElement|HTMLMediaElement|HTMLMetaElement|HTMLMeterElement|HTMLModElement|HTMLOListElement|HTMLObjectElement|HTMLOptGroupElement|HTMLOptionElement|HTMLOptionsCollection|HTMLOutputElement|HTMLParagraphElement|HTMLParamElement|HTMLPreElement|HTMLProgressElement|HTMLQuoteElement|HTMLScriptElement|HTMLSelectElement|HTMLSour|HTMLSpanElement|HTMLStyleElement|HTMLTableCaptionElement|HTMLTableCellElement|HTMLTableColElement|HTMLTableDataCellElement|HTMLTableElement|HTMLTableHeaderCellElement|HTMLTableRowElement|HTMLTableSectionElement|HTMLTextAreaElement|HTMLTimeElement|HTMLTitleElement|HTMLTrackElement|HTMLUListElement|HTMLUnknownElement|HTMLVideoElement|HashChangeEvent|History|Image|Location|MediaController|MediaError|MouseEvent|Navigator|Option|PageTransitionEvent|PopStateEvent|TextTrack|TextTrackCue|TextTrackCueList|TextTrackList|TimeRanges|TrackEvent|UIEvent|ValidityState|Window)\b(?!\$)
      comment: HTML 5 (http://www.w3.org/TR/html5/single-page.html)
      scope: support.class.dom.js
    - match: (?<!\.|\$)\b(applicationCache|closed|console|crypto|document|external|frameElement|frames|history|innerHeight|innerWidth|length|location|locationbar|menubar|name|navigator|offscreenBuffering|onabort|onafterprint|onbeforeprint|onbeforeunload|onblur|oncancel|oncanplay|oncanplaythrough|onchange|onclick|onclose|oncuechange|ondblclick|ondrag|ondragend|ondragenter|ondragexit|ondragleave|ondragover|ondragstart|ondrop|ondurationchange|onemptied|onended|onerror|onfocus|onhashchange|oninput|oninvalid|onkeydown|onkeypress|onkeyup|onload|onloadeddata|onloadedmetadata|onloadstart|onmessage|onmousedown|onmouseenter|onmouseleave|onmousemove|onmouseout|onmouseover|onmouseup|onmousewheel|onoffline|ononline|onpagehide|onpageshow|onpause|onplay|onplaying|onpopstate|onprogress|onratechange|onreset|onresize|onscroll|onseeked|onseeking|onselect|onshow|onstalled|onstorage|onsubmit|onsuspend|ontimeupdate|onunload|onvolumechange|onwaiting|opener|outerHeight|outerWidth|pageXOffset|pageYOffset|parent|personalbar|postMessage|screen|screenX|screenY|scrollbars|scrollX|scrollY|self|status|statusbar|toolbar|top|window)\b(?!\$)
      comment: HTML 5 (http://www.w3.org/TR/html5/single-page.html#window)
      scope: support.constant.dom.js
    - match: (?<!\.|\$)\b(addEventListener|alert|atob|blur|btoa|clearInterval|clearTimeout|close|confirm|dispatchEvent|doNotTrack|find|focus|getComputedStyle|getMatchedCSSRules|getSelection|matchMedia|moveBy|moveTo|open|openDatabase|print|prompt|removeEventListener|resizeBy|resizeTo|scroll|scrollBy|scrollTo|setInterval|setTimeout|showModalDialog|stop)\b(?!\$)
      comment: HTML 5 (http://www.w3.org/TR/html5/single-page.html#window)
      scope: support.function.dom.js
    - match: (?<!\.|\$)\b(captureEvents|defaultStatus|defaultstatus|releaseEvents)\b(?!\$)
      scope: invalid.deprecated.dom.js
    - match: (?<!\.|\$)\b(JSON|Math)\b(?!\$)
      scope: support.constant.js
    - match: (?<!\.|\$)\b(decodeURI|decodeURIComponent|encodeURI|encodeURIComponent|eval|isFinite|isNaN|parseFloat|parseInt|uneval)\b(?!\$)
      scope: support.function.js
    - match: (?<!\.|\$)\b(class|const|enum|export|extends|import|super)\b(?!\$)
      comment: Keywords reserved for future use but now are unused.
      scope: invalid.illegal.js
    - match: (?<!\.|\$)\b(implements|interface|package|private|protected|public|static)\b(?!\$)
      comment: Keywords reserved for future use in strict mode but now are unused.
      scope: invalid.deprecated.js
    - match: \b(false|Infinity|NaN|null|true|undefined)\b
      scope: constant.language.js
    - match: (?<!\.|\$)\b(this)\b(?!\$)
      scope: variable.language.js
    - match: '(?<=[=(:,]|^|return|&&|\|\||!|\?)\s*(?=/[^/*+?])'
      comment: Dont scope preceding whitespace as string.regex
      push:
        - match: "(?<=[/igm])"
          pop: true
        - match: /
          captures:
            1: punctuation.definition.string.begin.js
          push:
            - meta_scope: string.regexp.js
            - match: "(/)[igm]*"
              captures:
                1: punctuation.definition.string.end.js
              pop: true
            - include: Packages/JavaScript/Regular Expressions (JavaScript).sublime-syntax
    - match: \;
      scope: punctuation.terminator.statement.js
    - match: '\{|\}'
      scope: meta.brace.curly.js
    - match: (\()
      scope: meta.brace.round.js
      push:
        - match: (\))
          scope: meta.brace.round.js
          pop: true
        - include: main
    - match: \)
      scope: invalid.illegal.stray.brace.round.js
    - match: '\[|\]'
      scope: meta.brace.square.js
    - match: \?
      push:
        - meta_scope: meta.ternary-if.js
        - match: ":"
          pop: true
        - include: main
    - match: '(?<=new )([\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}\x{200C}\x{200D}]*)(?!\w)'
      comment: Match classes based on the usage of the "new" operator.
      scope: support.class.js
    - match: '(?<= instanceof )([\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}\x{200C}\x{200D}]*)(?!\w)'
      comment: Match classes based on the usage of the "instanceof" operator.
      scope: support.class.js
    - match: '(?<!\w)([\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}\x{200C}\x{200D}]*)(?=\.prototype\b)'
      comment: Match classes based on the usage of the "prototype" property.
      scope: support.class.js
    - match: (?<=\.)(prototype)\b
      comment: Matches the "prototype" keyword.  Even though it is not a valid keyword, it is a special constant of sorts.
      scope: keyword.other.js
    - match: '(?<!\w)([\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}\x{200C}\x{200D}]*)(?=\()'
      comment: Matches the function calls.
      scope: meta.function.js
  function-params:
    - match: '(?=[\p{L}\p{Nl}$_])'
      comment: "Matches valid argument, function and variable names.  To be thorough: https://github.com/mathiasbynens/mothereff.in/tree/master/js-variables"
      push:
        - match: "(?=[,)])"
          pop: true
        - match: '\G[\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}\x{200C}\x{200D}]*'
          scope: variable.parameter.function.js
